{
  "name": "wedecide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:sync": "node sync_db.js",
    "db:push": "prisma db push",
    "test": "vitest run",
    "test:unit": "vitest run auth_singleton auth_resilience auth_timeout regression_fixes performance csv_validation capacity_load",
    "test:int": "vitest run auth_integration meetings_integration decision_creation decision_defaults decisions_rls rls_regression admin_functionality meetings_rls",
    "test:watch": "vitest",
    "server": "tsx server/index.ts",
    "deploy:dev": "node scripts/deploy.js --env dev",
    "deploy:staging": "node scripts/deploy.js --env staging",
    "deploy:staging:dry": "node scripts/deploy.js --env staging --dry-run",
    "deploy:staging:compare": "node scripts/deploy.js --env staging --compare",
    "deploy:production": "node scripts/deploy.js --env production --confirm"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^7.1.0",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.97.0",
    "@types/jspdf": "^1.3.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.556.0",
    "morgan": "^1.10.1",
    "openai": "^6.22.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.19",
    "caniuse-lite": "^1.0.30001770",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
